# Batting 2019

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob

path = r'C:\Users\khand\Desktop\2019 bat and bowl\bat' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

dataset_bat = pd.concat(li, axis=0, ignore_index=True)

In [2]:
dataset_bat

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,MS Dhoni,15,12,7,416,84*,83.2,309,134.62,0,3,0,22,23
1,F du Plessis,12,12,1,396,96,36,321,123.36,0,3,0,36,15
2,RA Jadeja,16,9,6,106,31*,35.33,88,120.45,0,0,0,7,4
3,M Vijay,2,2,0,64,38,32,61,104.91,0,0,0,6,1
4,MJ Santner,4,2,1,32,22,32,23,139.13,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,KK Ahmed,9,1,0,0,0,0,1,0,0,0,1,0,0
158,S Kaul,7,2,1,0,0*,0,1,0,0,0,1,0,0
159,Sandeep Sharma,11,2,2,6,5*,-,3,200,0,0,0,1,0
160,Basil Thampi,3,1,1,1,1*,-,1,100,0,0,0,0,0
161,S Nadeem,3,-,-,-,-,-,-,-,-,-,-,-,-

In [3]:
dataset_bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  162 non-null    object
 1   Mat     162 non-null    int64
 2   Inns    162 non-null    object
 3   NO      162 non-null    object
 4   Runs    162 non-null    object
 5   HS      162 non-null    object
 6   Ave     162 non-null    object
 7   BF      162 non-null    object
 8   SR      162 non-null    object
 9   100     162 non-null    object
 10  50      162 non-null    object
 11  0       162 non-null    object
 12  4s      162 non-null    object
 13  6s      162 non-null    object
dtypes: int64(1), object(13)
memory usage: 17.8+ KB

In [4]:
# We need to keep certain features for batsman: Inns, SR, 100's, 50's, Ave
# We'll remove other features

In [5]:
dataset_bat = dataset_bat[["Player", "Inns", "SR", "100", "50", "Ave"]]
dataset_bat

             Player Inns      SR 100 50    Ave
0          MS Dhoni   12  134.62   0  3   83.2
1      F du Plessis   12  123.36   0  3     36
2         RA Jadeja    9  120.45   0  0  35.33
3           M Vijay    2  104.91   0  0     32
4        MJ Santner    2  139.13   0  0     32
..              ...  ...     ...  .. ..    ...
157        KK Ahmed    1       0   0  0      0
158          S Kaul    2       0   0  0      0
159  Sandeep Sharma    2     200   0  0      -
160    Basil Thampi    1     100   0  0      -
161        S Nadeem    -       -   -  -      -

[162 rows x 6 columns]

In [6]:
dataset_bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  162 non-null    object
 1   Inns    162 non-null    object
 2   SR      162 non-null    object
 3   100     162 non-null    object
 4   50      162 non-null    object
 5   Ave     162 non-null    object
dtypes: object(6)
memory usage: 7.7+ KB

In [7]:
dataset_bat.replace("-", np.nan, inplace=True)

C:\Users\khand\anaconda3\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [8]:
dataset_bat.fillna(0, inplace=True)

C:\Users\khand\anaconda3\lib\site-packages\pandas\core\frame.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [9]:
dataset_bat["Inns"] = dataset_bat["Inns"].astype(int)
dataset_bat["SR"] = dataset_bat["SR"].astype(float)
dataset_bat["100"] = dataset_bat["100"].astype(int)
dataset_bat["50"] = dataset_bat["50"].astype(int)
dataset_bat["Ave"] = dataset_bat["Ave"].astype(float)

C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [10]:
dataset_bat

             Player  Inns      SR  100  50    Ave
0          MS Dhoni    12  134.62    0   3  83.20
1      F du Plessis    12  123.36    0   3  36.00
2         RA Jadeja     9  120.45    0   0  35.33
3           M Vijay     2  104.91    0   0  32.00
4        MJ Santner     2  139.13    0   0  32.00
..              ...   ...     ...  ...  ..    ...
157        KK Ahmed     1    0.00    0   0   0.00
158          S Kaul     2    0.00    0   0   0.00
159  Sandeep Sharma     2  200.00    0   0   0.00
160    Basil Thampi     1  100.00    0   0   0.00
161        S Nadeem     0    0.00    0   0   0.00

[162 rows x 6 columns]

In [11]:
dataset_bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  162 non-null    object
 1   Inns    162 non-null    int32
 2   SR      162 non-null    float64
 3   100     162 non-null    int32
 4   50      162 non-null    int32
 5   Ave     162 non-null    float64
dtypes: float64(2), int32(3), object(1)
memory usage: 5.8+ KB

In [12]:
dataset_bat.columns = ["Player", "Batting Inns", "Batting SR", "100's", "50's", "Batting Average"]
dataset_bat

             Player  Batting Inns  Batting SR  100's  50's  Batting Average
0          MS Dhoni            12      134.62      0     3            83.20
1      F du Plessis            12      123.36      0     3            36.00
2         RA Jadeja             9      120.45      0     0            35.33
3           M Vijay             2      104.91      0     0            32.00
4        MJ Santner             2      139.13      0     0            32.00
..              ...           ...         ...    ...   ...              ...
157        KK Ahmed             1        0.00      0     0             0.00
158          S Kaul             2        0.00      0     0             0.00
159  Sandeep Sharma             2      200.00      0     0             0.00
160    Basil Thampi             1      100.00      0     0             0.00
161        S Nadeem             0        0.00      0     0             0.00

[162 rows x 6 columns]

In [13]:
# We'll comment after first run otherwise it would edit the file on which we've done manual editting.
# dataset_bat.to_csv("bat_2019_overall.csv", index=False)

# Bowling 2019

In [14]:
path = r'C:\Users\khand\Desktop\2019 bat and bowl\bowl' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

dataset_bowl = pd.concat(li, axis=0, ignore_index=True)

In [15]:
dataset_bowl

,Player,Mat,Inns,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Ct,St
0,SK Raina,17,1,1,0,6,0,-,-,6,-,0,0,7,0
1,RA Jadeja,16,16,54,1,343,15,03-Sep,22.86,6.35,21.6,0,0,9,0
2,Imran Tahir,17,17,64.2,1,431,26,04-Dec,16.57,6.69,14.8,2,0,6,0
3,MJ Santner,4,4,14,0,94,4,Feb-13,23.5,6.71,21,0,0,1,0
4,Harbhajan Singh,11,11,44,1,312,16,Mar-20,19.5,7.09,16.5,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,MJ Guptill,3,-,-,-,-,-,-,-,-,-,-,-,1,0
158,MK Pandey,12,-,-,-,-,-,-,-,-,-,-,-,7,0
159,WP Saha,5,-,-,-,-,-,-,-,-,-,-,-,3,1
160,DA Warner,12,-,-,-,-,-,-,-,-,-,-,-,2,0
161,KS Williamson,9,-,-,-,-,-,-,-,-,-,-,-,2,0

In [16]:
# We need to keep certain features for bowler: Inns, Economy, Overs, Wickets, Ave
# We'll remove other features

In [17]:
dataset_bowl = dataset_bowl[["Player", "Inns", "Overs", "Wkts", "Ave", "SR"]]
dataset_bowl

              Player Inns Overs Wkts    Ave    SR
0           SK Raina    1     1    0      -     -
1          RA Jadeja   16    54   15  22.86  21.6
2        Imran Tahir   17  64.2   26  16.57  14.8
3         MJ Santner    4    14    4   23.5    21
4    Harbhajan Singh   11    44   16   19.5  16.5
..               ...  ...   ...  ...    ...   ...
157       MJ Guptill    -     -    -      -     -
158        MK Pandey    -     -    -      -     -
159          WP Saha    -     -    -      -     -
160        DA Warner    -     -    -      -     -
161    KS Williamson    -     -    -      -     -

[162 rows x 6 columns]

In [18]:
dataset_bowl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  162 non-null    object
 1   Inns    162 non-null    object
 2   Overs   162 non-null    object
 3   Wkts    162 non-null    object
 4   Ave     162 non-null    object
 5   SR      162 non-null    object
dtypes: object(6)
memory usage: 7.7+ KB

In [19]:
dataset_bowl.replace("-", np.nan, inplace=True)
dataset_bowl

C:\Users\khand\anaconda3\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

              Player Inns Overs Wkts    Ave    SR
0           SK Raina    1     1    0    NaN   NaN
1          RA Jadeja   16    54   15  22.86  21.6
2        Imran Tahir   17  64.2   26  16.57  14.8
3         MJ Santner    4    14    4   23.5    21
4    Harbhajan Singh   11    44   16   19.5  16.5
..               ...  ...   ...  ...    ...   ...
157       MJ Guptill  NaN   NaN  NaN    NaN   NaN
158        MK Pandey  NaN   NaN  NaN    NaN   NaN
159          WP Saha  NaN   NaN  NaN    NaN   NaN
160        DA Warner  NaN   NaN  NaN    NaN   NaN
161    KS Williamson  NaN   NaN  NaN    NaN   NaN

[162 rows x 6 columns]

In [20]:
dataset_bowl.fillna(0, inplace=True)

C:\Users\khand\anaconda3\lib\site-packages\pandas\core\frame.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [21]:
dataset_bowl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  162 non-null    object
 1   Inns    162 non-null    object
 2   Overs   162 non-null    object
 3   Wkts    162 non-null    object
 4   Ave     162 non-null    object
 5   SR      162 non-null    object
dtypes: object(6)
memory usage: 7.7+ KB

In [22]:
dataset_bowl[130:161]

              Player Inns Overs Wkts    Ave    SR
130       JD Unadkat   11  37.2   10   39.8  22.4
131        BA Stokes    6  16.5    6   31.5  16.8
132   LS Livingstone    1     1    0      0     0
133         S Midhun    1     2    0      0     0
134       JC Buttler    0     0    0      0     0
135         P Chopra    0     0    0      0     0
136        MK Lomror    0     0    0      0     0
137        AM Rahane    0     0    0      0     0
138        SV Samson    0     0    0      0     0
139        SPD Smith    0     0    0      0     0
140      RA Tripathi    0     0    0      0     0
141        AJ Turner    0     0    0      0     0
142      Rashid Khan   15    60   17  22.17  21.1
143    Mohammad Nabi    8  29.1    8  24.25  21.8
144          B Kumar   15    59   13  35.46  27.2
145        YK Pathan    1     1    0      0     0
146         KK Ahmed    9  34.5   19   15.1    11
147   Sandeep Sharma   11  42.4   12  29.33  21.3
148        V Shankar    5     8    1     70    48
149  Shakib Al Hasan    3  10.5    2   47.5  32.5
150           S Kaul    7    27    6  40.33    27
151     Basil Thampi    3    12    0      0     0
152         S Nadeem    3     9    2     45    27
153  Abhishek Sharma    2     2    1     21    12
154         DJ Hooda    2     2    1     21    12
155      JM Bairstow    0     0    0      0     0
156          RK Bhui    0     0    0      0     0
157       MJ Guptill    0     0    0      0     0
158        MK Pandey    0     0    0      0     0
159          WP Saha    0     0    0      0     0
160        DA Warner    0     0    0      0     0

In [23]:
dataset_bowl["Inns"] = dataset_bowl["Inns"].astype(int)
dataset_bowl["Overs"] = dataset_bowl["Overs"].astype(float)
dataset_bowl["Wkts"] = dataset_bowl["Wkts"].astype(int)
dataset_bowl["Ave"] = dataset_bowl["Ave"].astype(float)
dataset_bowl["SR"] = dataset_bowl["SR"].astype(float)

C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\khand\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [24]:
dataset_bowl.columns = ["Player", "Bowling Inns", "Overs", "Wickets", "Bowling Average", "Bowling SR"]
dataset_bowl

,Player,Bowling Inns,Overs,Wickets,Bowling Average,Bowling SR
0,SK Raina,1,1.0,0,0.00,0.0
1,RA Jadeja,16,54.0,15,22.86,21.6
2,Imran Tahir,17,64.2,26,16.57,14.8
3,MJ Santner,4,14.0,4,23.50,21.0
4,Harbhajan Singh,11,44.0,16,19.50,16.5
...,...,...,...,...,...,...
157,MJ Guptill,0,0.0,0,0.00,0.0
158,MK Pandey,0,0.0,0,0.00,0.0
159,WP Saha,0,0.0,0,0.00,0.0
160,DA Warner,0,0.0,0,0.00,0.0
161,KS Williamson,0,0.0,0,0.00,0.0

In [25]:
# We'll comment after first run otherwise it would edit the file on which we've done manual editting.
# dataset_bowl.to_csv("bowl_2019_overall.csv", index=False)

## Now that we've done our both bat and bowl, we'll have to merge this manually from the csv's exported and then do groupby and then add points column manually again.

In [26]:
# We've created 2019_overall from the both csv exported. Let's work on this !!

In [27]:
final_2019 = pd.read_csv("2019_overall.csv")
final_2019

,Player,Batting Inns,Batting SR,100's,50's,Batting Average,Bowling Inns,Overs,Wickets,Bowling Average,Bowling SR
0,MS Dhoni,12,134.62,0,3,83.20,0,0.0,0,0.0,0.0
1,F du Plessis,12,123.36,0,3,36.00,0,0.0,0,0.0,0.0
2,RA Jadeja,9,120.45,0,0,35.33,0,0.0,0,0.0,0.0
3,M Vijay,2,104.91,0,0,32.00,0,0.0,0,0.0,0.0
4,MJ Santner,2,139.13,0,0,32.00,0,0.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
319,MJ Guptill,0,0.00,0,0,0.00,0,0.0,0,0.0,0.0
320,MK Pandey,0,0.00,0,0,0.00,0,0.0,0,0.0,0.0
321,WP Saha,0,0.00,0,0,0.00,0,0.0,0,0.0,0.0
322,DA Warner,0,0.00,0,0,0.00,0,0.0,0,0.0,0.0
323,KS Williamson,0,0.00,0,0,0.00,0,0.0,0,0.0,0.0

In [28]:
final_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           324 non-null    object
 1   Batting Inns     324 non-null    int64
 2   Batting SR       324 non-null    float64
 3   100's            324 non-null    int64
 4   50's             324 non-null    int64
 5   Batting Average  324 non-null    float64
 6   Bowling Inns     324 non-null    int64
 7   Overs            324 non-null    float64
 8   Wickets          324 non-null    int64
 9   Bowling Average  324 non-null    float64
 10  Bowling SR       324 non-null    float64
dtypes: float64(5), int64(5), object(1)
memory usage: 28.0+ KB

In [29]:
# Since we have 162 in batsman's list and 162 in bowler's list, it should be twice occurrence of a player.
final_2019["Player"].value_counts()

HF Gurney         2
VR Aaron          2
V Kohli           2
Arshdeep Singh    2
S Dube            2
                 ..
CH Morris         2
RG Sharma         2
KM Jadhav         2
I Sharma          2
DL Chahar         2
Name: Player, Length: 162, dtype: int64

### Yeah we we're correct !!!!

In [30]:
final_2019_merged = final_2019.groupby("Player").sum()

In [31]:
final_2019_merged

,Batting Inns,Batting SR,100's,50's,Batting Average,Bowling Inns,Overs,Wickets,Bowling Average,Bowling SR
Player,,,,,,,,,,
A Mishra,4,87.50,0,0,10.50,11,40.0,11,24.54,21.8
AB de Villiers,13,154.00,0,5,44.20,0,0.0,0,0.00,0.0
AD Nath,5,107.01,0,0,12.20,0,0.0,0,0.00,0.0
AD Russell,13,204.81,0,4,56.66,12,30.1,11,26.09,16.4
AJ Turner,4,30.00,0,0,1.00,0,0.0,0,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...
Washington Sundar,2,33.33,0,0,0.50,3,9.0,4,18.50,13.5
Y Prithvi Raj,1,0.00,0,0,0.00,2,5.0,1,57.00,30.0
YK Pathan,8,88.88,0,0,13.33,1,1.0,0,0.00,0.0
YS Chahal,3,37.50,0,0,3.00,14,49.2,18,21.44,16.4
Yuvraj Singh,4,130.66,0,1,24.50,0,0.0,0,0.00,0.0

In [32]:
final_2019_merged = final_2019_merged.reset_index()
final_2019_merged

,Player,Batting Inns,Batting SR,100's,50's,Batting Average,Bowling Inns,Overs,Wickets,Bowling Average,Bowling SR
0,A Mishra,4,87.50,0,0,10.50,11,40.0,11,24.54,21.8
1,AB de Villiers,13,154.00,0,5,44.20,0,0.0,0,0.00,0.0
2,AD Nath,5,107.01,0,0,12.20,0,0.0,0,0.00,0.0
3,AD Russell,13,204.81,0,4,56.66,12,30.1,11,26.09,16.4
4,AJ Turner,4,30.00,0,0,1.00,0,0.0,0,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...
157,Washington Sundar,2,33.33,0,0,0.50,3,9.0,4,18.50,13.5
158,Y Prithvi Raj,1,0.00,0,0,0.00,2,5.0,1,57.00,30.0
159,YK Pathan,8,88.88,0,0,13.33,1,1.0,0,0.00,0.0
160,YS Chahal,3,37.50,0,0,3.00,14,49.2,18,21.44,16.4
161,Yuvraj Singh,4,130.66,0,1,24.50,0,0.0,0,0.00,0.0

### Now we'll export this and add player points manually.

In [33]:
# We'll comment after first run otherwise it would edit the file on which we've done manual editting.
# final_2019_merged.to_csv("final_2019_merged.csv", index=False)

In [34]:
final_2019_merged = pd.read_csv("final_2019_merged.csv")
final_2019_merged

,Player,Batting Inns,Batting SR,100's,50's,Batting Average,Bowling Inns,Overs,Wickets,Bowling Average,Bowling SR,Points
0,A Mishra,4,87.50,0,0,10.50,11,40.0,11,24.54,21.8,129.0
1,AB de Villiers,13,154.00,0,5,44.20,0,0.0,0,0.00,0.0,183.5
2,AD Nath,5,107.01,0,0,12.20,0,0.0,0,0.00,0.0,22.0
3,AD Russell,13,204.81,0,4,56.66,12,30.1,11,26.09,16.4,369.0
4,AJ Turner,4,30.00,0,0,1.00,0,0.0,0,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
157,Washington Sundar,2,33.33,0,0,0.50,3,9.0,4,18.50,13.5,40.0
158,Y Prithvi Raj,1,0.00,0,0,0.00,2,5.0,1,57.00,30.0,11.5
159,YK Pathan,8,88.88,0,0,13.33,1,1.0,0,0.00,0.0,9.5
160,YS Chahal,3,37.50,0,0,3.00,14,49.2,18,21.44,16.4,187.5
161,Yuvraj Singh,4,130.66,0,1,24.50,0,0.0,0,0.00,0.0,38.5

In [35]:
final_2019_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           162 non-null    object
 1   Batting Inns     162 non-null    int64
 2   Batting SR       162 non-null    float64
 3   100's            162 non-null    int64
 4   50's             162 non-null    int64
 5   Batting Average  162 non-null    float64
 6   Bowling Inns     162 non-null    int64
 7   Overs            162 non-null    float64
 8   Wickets          162 non-null    int64
 9   Bowling Average  162 non-null    float64
 10  Bowling SR       162 non-null    float64
 11  Points           162 non-null    float64
dtypes: float64(6), int64(5), object(1)
memory usage: 15.3+ KB

In [36]:
X = final_2019_merged.drop(["Player", "Points"], axis=1)
y = final_2019_merged["Points"]

In [37]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y,
                                                    test_size=0.2,
                                                    random_state=12)

In [38]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [39]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [40]:
model.score(X_train, y_train)

0.9341138732124903

In [41]:
model.score(X_test, y_test)

0.9034396342789176

In [42]:
model.intercept_

94.85271317829458

In [43]:
model.coef_

array([ 31.15909929,   1.13723561,   2.58567573,  25.13385127,
        14.09819125,  -1.41470204,  35.02642437,  31.92191735,
        11.7080079 , -12.56148057])

In [44]:
y_test = np.array(y_test)
y_preds = np.array(model.predict(X_test))

In [45]:
np.set_printoptions(precision=2)
print(np.concatenate((y_preds.reshape(len(y_preds),1), y_test.reshape(len(y_test),1)),1))

[[ 52.73  45.5 ]
 [ 49.14  43.  ]
 [126.99 132.  ]
 [  3.27  11.5 ]
 [  0.64   0.  ]
 [  3.77   0.  ]
 [243.01 219.  ]
 [ -6.76   2.5 ]
 [195.54 247.5 ]
 [134.12  89.5 ]
 [195.49 175.5 ]
 [  2.18   4.5 ]
 [  2.79  10.5 ]
 [162.07 183.  ]
 [ 37.75  40.  ]
 [204.18 183.5 ]
 [131.92 156.5 ]
 [173.35 182.  ]
 [223.43 203.  ]
 [ 88.97  74.  ]
 [105.79  98.5 ]
 [ 56.51  37.  ]
 [128.89  93.5 ]
 [143.59 156.5 ]
 [152.79 123.5 ]
 [ 36.05  21.5 ]
 [ 13.12  39.5 ]
 [205.5  198.  ]
 [  0.33  13.5 ]
 [196.43 143.  ]
 [244.39 213.  ]
 [104.51  50.  ]
 [ 61.03  60.5 ]]

## Doing RFE (Recursive Feature Elimination)

In [46]:
# from sklearn.feature_selection import RFE
# rfe = RFE(model, n_features_to_select=1)
# rfe.fit(X_train, y_train)
# print("Features sorted by their rank:")
# print sorted(zip(map(lambda x: round(x, 4), rfe.ranking_), names))

SyntaxError: invalid syntax (<ipython-input-46-be01cd34230f>, line 5)

In [52]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test, y_preds)

18.46137394656916

In [53]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_preds)

571.6805024590036