In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob

path = r'C:\Users\khand\Desktop\IPL Practice\bat\2019' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

dataset = pd.concat(li, axis=0, ignore_index=True)

In [2]:
dataset

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,MS Dhoni,15.0,12.0,7.0,416.0,84*,83.2,309.0,134.62,0.0,3.0,0.0,22.0,23.0
1,F du Plessis,12.0,12.0,1.0,396.0,96,36,321.0,123.36,0.0,3.0,0.0,36.0,15.0
2,RA Jadeja,16.0,9.0,6.0,106.0,31*,35.33,88.0,120.45,0.0,0.0,0.0,7.0,4.0
3,M Vijay,2.0,2.0,0.0,64.0,38,32,61.0,104.91,0.0,0.0,0.0,6.0,1.0
4,MJ Santner,4.0,2.0,1.0,32.0,22,32,23.0,139.13,0.0,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Shakib Al Hasan,3.0,1.0,0.0,9.0,9,9,10.0,90.00,0.0,0.0,0.0,0.0,0.0
137,RK Bhui,1.0,1.0,0.0,7.0,7,7,12.0,58.33,0.0,0.0,0.0,0.0,0.0
138,Rashid Khan,15.0,8.0,3.0,34.0,17*,6.8,23.0,147.82,0.0,0.0,3.0,2.0,2.0
139,Abhishek Sharma,3.0,3.0,1.0,9.0,5*,4.5,9.0,100.00,0.0,0.0,0.0,1.0,0.0
140,B Kumar,15.0,5.0,2.0,12.0,7*,4,19.0,63.15,0.0,0.0,0.0,1.0,0.0

In [3]:
dataset.describe()

,Mat,Inns,NO,Runs,BF,SR,100,50,0,4s,6s
count,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000,135.000000
mean,8.851852,6.585185,1.562963,137.525926,102.814815,114.687704,0.044444,0.785185,0.474074,12.229630,5.807407
std,5.077781,4.996096,1.708658,168.756463,120.434486,52.427726,0.206848,1.447516,0.741415,16.141141,8.498899
min,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,2.000000,0.000000,9.000000,10.000000,90.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,9.000000,5.000000,1.000000,61.000000,46.000000,121.210000,0.000000,0.000000,0.000000,4.000000,2.000000
75%,13.000000,11.000000,2.000000,232.000000,171.000000,140.730000,0.000000,1.000000,1.000000,19.000000,9.000000
max,17.000000,17.000000,8.000000,692.000000,481.000000,333.330000,1.000000,8.000000,3.000000,64.000000,52.000000

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  135 non-null    object
 1   Mat     135 non-null    float64
 2   Inns    135 non-null    float64
 3   NO      135 non-null    float64
 4   Runs    135 non-null    float64
 5   HS      135 non-null    object
 6   Ave     135 non-null    object
 7   BF      135 non-null    float64
 8   SR      135 non-null    float64
 9   100     135 non-null    float64
 10  50      135 non-null    float64
 11  0       135 non-null    float64
 12  4s      135 non-null    float64
 13  6s      135 non-null    float64
dtypes: float64(11), object(3)
memory usage: 15.5+ KB

In [5]:
dataset["Player"].value_counts(sort=False)

KK Nair            1
RD Chahar          1
RK Bhui            1
DJ Bravo           1
SD Lad             1
                  ..
NS Naik            1
IS Sodhi           1
Abhishek Sharma    1
JC Buttler         1
AJ Turner          1
Name: Player, Length: 135, dtype: int64

In [6]:
dataset["Player"].isna().sum()

6

In [7]:
dataset.dropna(axis=0, inplace=True)

In [8]:
dataset

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,MS Dhoni,15.0,12.0,7.0,416.0,84*,83.2,309.0,134.62,0.0,3.0,0.0,22.0,23.0
1,F du Plessis,12.0,12.0,1.0,396.0,96,36,321.0,123.36,0.0,3.0,0.0,36.0,15.0
2,RA Jadeja,16.0,9.0,6.0,106.0,31*,35.33,88.0,120.45,0.0,0.0,0.0,7.0,4.0
3,M Vijay,2.0,2.0,0.0,64.0,38,32,61.0,104.91,0.0,0.0,0.0,6.0,1.0
4,MJ Santner,4.0,2.0,1.0,32.0,22,32,23.0,139.13,0.0,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Shakib Al Hasan,3.0,1.0,0.0,9.0,9,9,10.0,90.00,0.0,0.0,0.0,0.0,0.0
137,RK Bhui,1.0,1.0,0.0,7.0,7,7,12.0,58.33,0.0,0.0,0.0,0.0,0.0
138,Rashid Khan,15.0,8.0,3.0,34.0,17*,6.8,23.0,147.82,0.0,0.0,3.0,2.0,2.0
139,Abhishek Sharma,3.0,3.0,1.0,9.0,5*,4.5,9.0,100.00,0.0,0.0,0.0,1.0,0.0
140,B Kumar,15.0,5.0,2.0,12.0,7*,4,19.0,63.15,0.0,0.0,0.0,1.0,0.0

In [9]:
# We are going to make model only on basis of Inns, Ave, SR, 100's and 50's.
# So getting rid of all other parameters
dataset.drop(columns=["Mat", "NO", "HS", "BF", "0", "4s", "6s"], inplace=True)
dataset

              Player  Inns   Runs    Ave      SR  100   50
0           MS Dhoni  12.0  416.0   83.2  134.62  0.0  3.0
1       F du Plessis  12.0  396.0     36  123.36  0.0  3.0
2          RA Jadeja   9.0  106.0  35.33  120.45  0.0  0.0
3            M Vijay   2.0   64.0     32  104.91  0.0  0.0
4         MJ Santner   2.0   32.0     32  139.13  0.0  0.0
..               ...   ...    ...    ...     ...  ...  ...
136  Shakib Al Hasan   1.0    9.0      9   90.00  0.0  0.0
137          RK Bhui   1.0    7.0      7   58.33  0.0  0.0
138      Rashid Khan   8.0   34.0    6.8  147.82  0.0  0.0
139  Abhishek Sharma   3.0    9.0    4.5  100.00  0.0  0.0
140          B Kumar   5.0   12.0      4   63.15  0.0  0.0

[135 rows x 7 columns]

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 135 entries, 0 to 140
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  135 non-null    object
 1   Inns    135 non-null    float64
 2   Runs    135 non-null    float64
 3   Ave     135 non-null    object
 4   SR      135 non-null    float64
 5   100     135 non-null    float64
 6   50      135 non-null    float64
dtypes: float64(5), object(2)
memory usage: 8.4+ KB

In [11]:
# This won't work because dataset has '-' as a value
# dataset["Ave"] = dataset["Ave"].astype(float)

In [12]:
dataset.replace("-", np.nan, inplace=True)
dataset

              Player  Inns   Runs    Ave      SR  100   50
0           MS Dhoni  12.0  416.0   83.2  134.62  0.0  3.0
1       F du Plessis  12.0  396.0     36  123.36  0.0  3.0
2          RA Jadeja   9.0  106.0  35.33  120.45  0.0  0.0
3            M Vijay   2.0   64.0     32  104.91  0.0  0.0
4         MJ Santner   2.0   32.0     32  139.13  0.0  0.0
..               ...   ...    ...    ...     ...  ...  ...
136  Shakib Al Hasan   1.0    9.0      9   90.00  0.0  0.0
137          RK Bhui   1.0    7.0      7   58.33  0.0  0.0
138      Rashid Khan   8.0   34.0    6.8  147.82  0.0  0.0
139  Abhishek Sharma   3.0    9.0    4.5  100.00  0.0  0.0
140          B Kumar   5.0   12.0      4   63.15  0.0  0.0

[135 rows x 7 columns]

In [13]:
dataset["Ave"] = dataset["Ave"].astype(float)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 135 entries, 0 to 140
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  135 non-null    object
 1   Inns    135 non-null    float64
 2   Runs    135 non-null    float64
 3   Ave     124 non-null    float64
 4   SR      135 non-null    float64
 5   100     135 non-null    float64
 6   50      135 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.4+ KB

In [14]:
dataset.dropna(axis=0, inplace=True)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 140
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  124 non-null    object
 1   Inns    124 non-null    float64
 2   Runs    124 non-null    float64
 3   Ave     124 non-null    float64
 4   SR      124 non-null    float64
 5   100     124 non-null    float64
 6   50      124 non-null    float64
dtypes: float64(6), object(1)
memory usage: 7.8+ KB

In [15]:
dataset

              Player  Inns   Runs    Ave      SR  100   50
0           MS Dhoni  12.0  416.0  83.20  134.62  0.0  3.0
1       F du Plessis  12.0  396.0  36.00  123.36  0.0  3.0
2          RA Jadeja   9.0  106.0  35.33  120.45  0.0  0.0
3            M Vijay   2.0   64.0  32.00  104.91  0.0  0.0
4         MJ Santner   2.0   32.0  32.00  139.13  0.0  0.0
..               ...   ...    ...    ...     ...  ...  ...
136  Shakib Al Hasan   1.0    9.0   9.00   90.00  0.0  0.0
137          RK Bhui   1.0    7.0   7.00   58.33  0.0  0.0
138      Rashid Khan   8.0   34.0   6.80  147.82  0.0  0.0
139  Abhishek Sharma   3.0    9.0   4.50  100.00  0.0  0.0
140          B Kumar   5.0   12.0   4.00   63.15  0.0  0.0

[124 rows x 7 columns]

In [16]:
# Now our dataset is ready. Exporting and making a csv file. And adding points column for each player manually.
# dataset.to_csv("2019/merged_bat_2019.csv", index=False)

# Commented because it would replace the dataframe where we added points column manually.

In [19]:
bat_2019 = pd.read_csv("2019/Merged/merged_bat_2019.csv")
bat_2019

             Player  Inns  Runs    Ave      SR  100  50  Points
0          MS Dhoni    12   416  83.20  134.62    0   3   175.5
1      F du Plessis    12   396  36.00  123.36    0   3   172.5
2         RA Jadeja     9   106  35.33  120.45    0   0   234.5
3           M Vijay     2    64  32.00  104.91    0   0    21.0
4        MJ Santner     2    32  32.00  139.13    0   0    64.0
..              ...   ...   ...    ...     ...  ...  ..     ...
77    Mohammad Nabi     7   115  19.16  151.31    0   0   156.5
78          WP Saha     5    86  17.20  162.26    0   0    48.5
79        YK Pathan     8    40  13.33   88.88    0   0     9.5
80         DJ Hooda     7    64  10.66  101.58    0   0    45.5
81  Shakib Al Hasan     1     9   9.00   90.00    0   0    29.0

[82 rows x 8 columns]

In [20]:
bat_2019.describe()

,Inns,Runs,Ave,SR,100,50,Points
count,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000
mean,9.109756,220.256098,28.112683,129.795488,0.073171,1.292683,117.048780
std,4.776501,171.462324,13.749313,26.376322,0.262019,1.673968,81.676213
min,1.000000,6.000000,3.660000,40.000000,0.000000,0.000000,6.000000
25%,5.000000,70.750000,18.082500,119.482500,0.000000,0.000000,45.500000
50%,9.500000,166.500000,26.310000,130.265000,0.000000,1.000000,113.000000
75%,13.000000,368.000000,34.350000,145.337500,0.000000,2.000000,175.000000
max,17.000000,692.000000,83.200000,204.810000,1.000000,8.000000,369.000000

In [21]:
bat_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  82 non-null     object
 1   Inns    82 non-null     int64
 2   Runs    82 non-null     int64
 3   Ave     82 non-null     float64
 4   SR      82 non-null     float64
 5   100     82 non-null     int64
 6   50      82 non-null     int64
 7   Points  82 non-null     float64
dtypes: float64(3), int64(4), object(1)
memory usage: 5.2+ KB

In [22]:
bat_2019.isna().sum()

Player    0
Inns      0
Runs      0
Ave       0
SR        0
100       0
50        0
Points    0
dtype: int64

In [23]:
X = bat_2019.drop(["Player", "Runs", "Points"], axis=1)
y = bat_2019["Points"]

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y,
                                                    test_size=0.2,
                                                    random_state=12)

In [25]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)
model.score(X_train, y_train)

0.6983357768572445

In [26]:
model.score(X_test, y_test)

0.6957342259960535

In [27]:
y_preds 
= np.array(model.predict(X_test))
y_test = np.array(y_test)

In [28]:
np.set_printoptions(precision=2)
print(np.concatenate((y_preds.reshape(len(y_preds),1), y_test.reshape(len(y_test),1)),1))

[[115.26 203.  ]
 [-84.42  18.  ]
 [ 38.19  39.  ]
 [ 19.2   11.5 ]
 [169.28 171.5 ]
 [ 85.03  68.  ]
 [132.86 211.  ]
 [173.61 121.5 ]
 [175.34 149.  ]
 [183.79 190.  ]
 [153.85 156.5 ]
 [204.42 231.5 ]
 [ 36.86  22.  ]
 [209.77 227.5 ]
 [ 69.48  42.  ]
 [ 85.55  45.5 ]
 [168.71 174.  ]]