In [38]:
import numpy as np
import pandas as pd

# Form a matrix of comparison.
df = pd.read_csv("ahp_1.csv")
df

    Unnamed: 0     Overs   Economy   Wickets  Bowling Avg  Bowling SR  4W Haul
0        Overs  1.000000  2.000000  4.000000          6.0        6.00        7
1      Economy  0.500000  1.000000  4.000000          5.0        5.00        6
2      Wickets  0.250000  0.250000  1.000000          4.0        4.00        6
3  Bowling Avg  0.166666  0.200000  0.250000          1.0        1.00        5
4   Bowling SR  0.166666  0.200000  0.250000          1.0        1.00        4
5      4W Haul  0.142857  0.166666  0.166666          0.2        0.25        1

In [39]:
# We'll get rid of first column to make calculations easy.
df.drop("Unnamed: 0", axis=1, inplace=True)
df

      Overs   Economy   Wickets  Bowling Avg  Bowling SR  4W Haul
0  1.000000  2.000000  4.000000          6.0        6.00        7
1  0.500000  1.000000  4.000000          5.0        5.00        6
2  0.250000  0.250000  1.000000          4.0        4.00        6
3  0.166666  0.200000  0.250000          1.0        1.00        5
4  0.166666  0.200000  0.250000          1.0        1.00        4
5  0.142857  0.166666  0.166666          0.2        0.25        1

In [40]:
# Sum along a column
df.sum(axis=0)

Overs           2.226189
Economy         3.816666
Wickets         9.666666
Bowling Avg    17.200000
Bowling SR     17.250000
4W Haul        29.000000
dtype: float64

In [41]:
# Normalizing each column.
df["Overs"] = df["Overs"]/2.226189
df["Economy"] = df["Economy"]/3.816666
df["Wickets"] = df["Wickets"]/9.666666
df["Bowling Avg"] = df["Bowling Avg"]/17.2
df["Bowling SR"] = df["Bowling SR"]/17.25
df["4W Haul"] = df["4W Haul"]/29

df

      Overs   Economy   Wickets  Bowling Avg  Bowling SR   4W Haul
0  0.449198  0.524018  0.413793     0.348837    0.347826  0.241379
1  0.224599  0.262009  0.413793     0.290698    0.289855  0.206897
2  0.112300  0.065502  0.103448     0.232558    0.231884  0.206897
3  0.074866  0.052402  0.025862     0.058140    0.057971  0.172414
4  0.074866  0.052402  0.025862     0.058140    0.057971  0.137931
5  0.064171  0.043668  0.017241     0.011628    0.014493  0.034483

In [42]:
# Sum along each row
df["Sum"] = df.sum(axis=1)
df

      Overs   Economy   Wickets  Bowling Avg  Bowling SR   4W Haul       Sum
0  0.449198  0.524018  0.413793     0.348837    0.347826  0.241379  2.325051
1  0.224599  0.262009  0.413793     0.290698    0.289855  0.206897  1.687850
2  0.112300  0.065502  0.103448     0.232558    0.231884  0.206897  0.952589
3  0.074866  0.052402  0.025862     0.058140    0.057971  0.172414  0.441654
4  0.074866  0.052402  0.025862     0.058140    0.057971  0.137931  0.407171
5  0.064171  0.043668  0.017241     0.011628    0.014493  0.034483  0.185684

In [43]:
df["Criteria Weight"] = df["Sum"]/6
df

,Overs,Economy,Wickets,Bowling Avg,Bowling SR,4W Haul,Sum,Criteria Weight
0,0.449198,0.524018,0.413793,0.348837,0.347826,0.241379,2.325051,0.387509
1,0.224599,0.262009,0.413793,0.290698,0.289855,0.206897,1.687850,0.281308
2,0.112300,0.065502,0.103448,0.232558,0.231884,0.206897,0.952589,0.158765
3,0.074866,0.052402,0.025862,0.058140,0.057971,0.172414,0.441654,0.073609
4,0.074866,0.052402,0.025862,0.058140,0.057971,0.137931,0.407171,0.067862
5,0.064171,0.043668,0.017241,0.011628,0.014493,0.034483,0.185684,0.030947

In [44]:
# Checking Consistency
og = pd.read_csv("ahp_1.csv")
og.drop("Unnamed: 0", axis=1, inplace=True)
og

      Overs   Economy   Wickets  Bowling Avg  Bowling SR  4W Haul
0  1.000000  2.000000  4.000000          6.0        6.00        7
1  0.500000  1.000000  4.000000          5.0        5.00        6
2  0.250000  0.250000  1.000000          4.0        4.00        6
3  0.166666  0.200000  0.250000          1.0        1.00        5
4  0.166666  0.200000  0.250000          1.0        1.00        4
5  0.142857  0.166666  0.166666          0.2        0.25        1

In [45]:
# Multiply each column by respective criteria weight
og["Overs"] = og["Overs"]*0.387509
og["Economy"] = og["Economy"]*0.281308
og["Wickets"] = og["Wickets"]*0.158765
og["Bowling Avg"] = og["Bowling Avg"]*0.073609
og["Bowling SR"] = og["Bowling SR"]*0.067862
og["4W Haul"] = og["4W Haul"]*0.030947

og

      Overs   Economy   Wickets  Bowling Avg  Bowling SR   4W Haul
0  0.387509  0.562616  0.635060     0.441654    0.407172  0.216629
1  0.193754  0.281308  0.635060     0.368045    0.339310  0.185682
2  0.096877  0.070327  0.158765     0.294436    0.271448  0.185682
3  0.064585  0.056262  0.039691     0.073609    0.067862  0.154735
4  0.064585  0.056262  0.039691     0.073609    0.067862  0.123788
5  0.055358  0.046884  0.026461     0.014722    0.016966  0.030947

In [46]:
# og.to_csv("ahp_2.csv", index=False)

In [47]:
og.sum(axis=1)

0    2.650640
1    2.003159
2    1.077535
3    0.456743
4    0.425796
5    0.191338
dtype: float64

In [48]:
og["Weighted Sum"] = og.sum(axis=1)
og

,Overs,Economy,Wickets,Bowling Avg,Bowling SR,4W Haul,Weighted Sum
0,0.387509,0.562616,0.635060,0.441654,0.407172,0.216629,2.650640
1,0.193754,0.281308,0.635060,0.368045,0.339310,0.185682,2.003159
2,0.096877,0.070327,0.158765,0.294436,0.271448,0.185682,1.077535
3,0.064585,0.056262,0.039691,0.073609,0.067862,0.154735,0.456743
4,0.064585,0.056262,0.039691,0.073609,0.067862,0.123788,0.425796
5,0.055358,0.046884,0.026461,0.014722,0.016966,0.030947,0.191338

In [49]:
og["Criteria Weight"] = df["Criteria Weight"]
og

,Overs,Economy,Wickets,Bowling Avg,Bowling SR,4W Haul,Weighted Sum,Criteria Weight
0,0.387509,0.562616,0.635060,0.441654,0.407172,0.216629,2.650640,0.387509
1,0.193754,0.281308,0.635060,0.368045,0.339310,0.185682,2.003159,0.281308
2,0.096877,0.070327,0.158765,0.294436,0.271448,0.185682,1.077535,0.158765
3,0.064585,0.056262,0.039691,0.073609,0.067862,0.154735,0.456743,0.073609
4,0.064585,0.056262,0.039691,0.073609,0.067862,0.123788,0.425796,0.067862
5,0.055358,0.046884,0.026461,0.014722,0.016966,0.030947,0.191338,0.030947

In [50]:
og["Ratio of Sum and Criteria Weight"] = og["Weighted Sum"]/ og["Criteria Weight"]
og

,Overs,Economy,Wickets,Bowling Avg,Bowling SR,4W Haul,Weighted Sum,Criteria Weight,Ratio of Sum and Criteria Weight
0,0.387509,0.562616,0.635060,0.441654,0.407172,0.216629,2.650640,0.387509,6.840210
1,0.193754,0.281308,0.635060,0.368045,0.339310,0.185682,2.003159,0.281308,7.120867
2,0.096877,0.070327,0.158765,0.294436,0.271448,0.185682,1.077535,0.158765,6.786991
3,0.064585,0.056262,0.039691,0.073609,0.067862,0.154735,0.456743,0.073609,6.204991
4,0.064585,0.056262,0.039691,0.073609,0.067862,0.123788,0.425796,0.067862,6.274454
5,0.055358,0.046884,0.026461,0.014722,0.016966,0.030947,0.191338,0.030947,6.182701

In [51]:
lambda_max = og["Ratio of Sum and Criteria Weight"].sum()/6
lambda_max

6.568368874198472

In [52]:
CI = (lambda_max - 6)/ (6 - 1)
CI

0.11367377483969446

In [53]:
CR = CI/1.24
CR

0.09167239906426973

In [16]:
# og.to_csv("ahp_2.csv", index=False)